<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta content="Illustration by Icons 8 from Ouch!" /> -->
    <title>TeachBridge</title>
    <meta
      name="description"
      content="Проблемы в учебе? Плохие оценки? Мы поможем улучшить твои знания!"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ya.ru" />
    <meta property="og:title" content="Teach-Bridge - ваш мост к знаниям" />
    <meta
      property="og:description"
      content="Проблемы в учебе? Плохие оценки? Мы поможем улучшить твои знания"
    />
    <meta property="og:image" content="images/online-school.png" />
    <meta name="robots" content="all" />
    <link
      rel="shortcut icon"
      href="/favicon/favicon.ico"
      type="image/x-icon"
      id="faviconTag"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"
      defer
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/css/animate.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo-wrapper">
          <a href="#"><img src="/images/logo.png" alt="Teach-Bridge" /></a>
        </div>
        <div class="contact-us">
          <p class="number">+7 706 4281525</p>
          <p class="text">
            Остались вопросы? <br />
            Свяжитесь с нами
          </p>
        </div>
      </div>
    </header>
    <main>
      <section class="first wow animate__fadeIn">
        <div class="container">
          <hgroup>
            <h1>
              Объясним самое <span class="colored-text">сложное</span>
              <br />
              самыми <span class="colored-text">простыми</span> словами
            </h1>
            <img src="/images/main.png" alt="main picture" />
          </hgroup>
          <div class="pink-backround"></div>
        </div>
      </section>
      <section class="second">
        <div class="container">
          <div class="about-us wow animate__fadeIn">
            <img
              src="/images/old-man.png"
              class="old-teacher"
              alt="old-teacher"
            />
            <hgroup>
              <h2>
                <span class="big-font">10</span> <br />
                Cильных менторов
              </h2>
              <p>
                Мы работаем только с проверенным менторами, опыт которых
                составляет не менее пяти лет.
              </p>
            </hgroup>
          </div>
          <div class="about-us wow animate__fadeIn">
            <hgroup>
              <h2>
                <span class="big-font">1500+</span> <br />
                Студентов по всему СНГ
              </h2>
              <p>
                Наша команда нацелена на разностороннее развитие наших
                подопечных, создавая для них максимально комфортную обстановку
              </p>
            </hgroup>
            <img
              src="/images/student-raising-his-fists.png"
              class="old-teacher"
              alt="old-teacher"
            />
          </div>
          <div class="about-education-wrapper wow animate__fadeIn">
            <h2>Что мы предлагаем</h2>
            <div class="about-sertification education-content">
              <h2>Отдельная платформа</h2>
              <div class="wrapper">
                <p>
                  Мы следим не только за качеством исполнения работы команды, но
                  и за техническим сопровождением. Для этого была разработана
                  платформа, позволяющая дать всем участникам комфорт!
                </p>
                <img
                  src="/images/student-with-laptop.png"
                  alt="student-diplom"
                />
              </div>
            </div>
            <div class="about-openness education-content">
              <h2>Регулирование и открытость</h2>
              <div class="wrapper">
                <p>
                  Менеджера бдительно смотрят выполнением работы
                  преподавателями, принимая все замечания от студентов для
                  улучшения качества процесса обучения.
                </p>
                <img src="/images/manager.png" alt="binoculars" />
              </div>
            </div>
            <div class="about-team education-content">
              <h2>Сплоченный коллектив</h2>
              <div class="wrapper">
                <p>
                  Мы внимательно следим, чтобы внутри каждого класса была
                  дружная атмосфера, устраивая тимбилдинги и мероприятия,
                  которые позволят сплотить одноклассников.
                </p>
                <img src="/images/2students.png" alt="2students" />
              </div>
            </div>
            <div class="about-online education-content">
              <h2>Дистанционная форма обучения</h2>
              <div class="wrapper">
                <p>
                  У каждого студента имеется индивидуальное расписание посещения
                  занятий, которые проходят в онлайн-формате на нашей платформе.
                  Мы обеспечиваем техническое сопровождение каждого урока, чтобы
                  Вы не встретили технических проблем.
                </p>
                <img
                  src="/images/online-school.png"
                  alt="student-with-laptop"
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="third wow animate__fadeIn">
        <div class="container">
          <h2>наши специалисты</h2>
          <img src="/images/girl-with-book.png" alt="girl-with-book" />
          <ul>
            <li>
              <div class="image"></div>
              <h3>Обэма Путин</h3>
              <p>Был бы ты человек, твою дочку ...</p>
            </li>
            <li>
              <div class="image"></div>
              <h3>Обэма Путин</h3>
              <p>Был бы ты человек, твою дочку ...</p>
            </li>
            <li>
              <div class="image"></div>
              <h3>Обэма Путин</h3>
              <p>Был бы ты человек, твою дочку ...</p>
            </li>
            <li>
              <div class="image"></div>
              <h3>Обэма Путин</h3>
              <p>Был бы ты человек, твою дочку ...</p>
            </li>
            <li>
              <div class="image"></div>
              <h3>Обэма Путин</h3>
              <p>Был бы ты человек, твою дочку ...</p>
            </li>
            <li>
              <div class="image"></div>
              <h3>Обэма Путин</h3>
              <p>Был бы ты человек, твою дочку ...</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="howToSignUp">
        <div class="container">
          <h2>Как записаться?</h2>
          <div class="card wow animate__fadeIn">
            <p>1</p>
            <img src="/images/online-from.png" alt="online form" />
            <h3><a href="https://docs.google.com/document/d/16k7kSNB5sxt1j2N74VAlaMCp-7Zk-UtsTLWVGmmUa3I/edit#heading=h.eelxkske4xre" target="_blank" rel="noopener noreferrer">Прочитайте наш договор</a> и заполните онлайн форму</h3>

          </div>
          <div class="card wow animate__fadeIn" data-wow-delay=".3s">
            <p>2</p>
            <img
              src="/images/connect-to-manager.png"
              alt="connect to manager"
            />
            <h3>Наш менеджер свяжется с вами</h3>
          </div>
          <div class="card wow animate__fadeIn" data-wow-delay=".6s">
            <p>3</p>
            <img src="/images/success.png" alt="success" />
            <h3>Выберите предметы и группу</h3>
          </div>
          <div class="card wow animate__fadeIn" data-wow-delay=".9s">
            <p>4</p>
            <img src="/images/rocket.png" alt="rocket" />
            <h3>Приступайте к занятиям</h3>
          </div>
        </div>
      </section>
      <section class="fourth">
        <div class="container">
          <h2>Почитайте отзывы о нас</h2>
          <div class="swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <h3>Наталья</h3>
                <p class="description">Мама ученика 5-го класса, Казахстан</p>
                <p class="text">
                  Мы впечатлены индивидуальным подходом и прогрессом нашего сына
                  в онлайн школе. Он чувствует себя комфортно и уверенно,
                  благодаря заботливым учителям!
                </p>
              </div>
              <div class="swiper-slide">
                <h3>Айя</h3>
                <p class="description">Мама ученика 10-го класса, Россия</p>
                <p class="text">
                  Онлайн школа стала для нашей семьи настоящим спасением!
                  Ребенок получил качественное образование, сохраняя гибкость и
                  удобство учебного процесса.
                </p>
              </div>
              <div class="swiper-slide">
                <h3>Наталья</h3>
                <p class="description">Мама ученика 5-го класса, Казахстан</p>
                <p class="text">
                  Мы впечатлены индивидуальным подходом и прогрессом нашего сына
                  в онлайн школе. Он чувствует себя комфортно и уверенно,
                  благодаря заботливым учителям!
                </p>
              </div>
              <div class="swiper-slide">
                <h3>Айя</h3>
                <p class="description">Мама ученика 10-го класса, Россия</p>
                <p class="text">
                  Онлайн школа стала для нашей семьи настоящим спасением!
                  Ребенок получил качественное образование, сохраняя гибкость и
                  удобство учебного процесса.
                </p>
              </div>
              <div class="swiper-slide">
                <h3>Наталья</h3>
                <p class="description">Мама ученика 5-го класса, Казахстан</p>
                <p class="text">
                  Мы впечатлены индивидуальным подходом и прогрессом нашего сына
                  в онлайн школе. Он чувствует себя комфортно и уверенно,
                  благодаря заботливым учителям!
                </p>
              </div>
              <div class="swiper-slide">
                <h3>Айя</h3>
                <p class="description">Мама ученика 10-го класса, Россия</p>
                <p class="text">
                  Онлайн школа стала для нашей семьи настоящим спасением!
                  Ребенок получил качественное образование, сохраняя гибкость и
                  удобство учебного процесса.
                </p>
              </div>
              <div class="swiper-slide">
                <h3>Наталья</h3>
                <p class="description">Мама ученика 5-го класса, Казахстан</p>
                <p class="text">
                  Мы впечатлены индивидуальным подходом и прогрессом нашего сына
                  в онлайн школе. Он чувствует себя комфортно и уверенно,
                  благодаря заботливым учителям!
                </p>
              </div>
              <div class="swiper-slide">
                <h3>Айя</h3>
                <p class="description">Мама ученика 10-го класса, Россия</p>
                <p class="text">
                  Онлайн школа стала для нашей семьи настоящим спасением!
                  Ребенок получил качественное образование, сохраняя гибкость и
                  удобство учебного процесса.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="form">
        <div class="container">
                      <script data-b24-form="inline/5/e3a43s" data-skip-moving="true">
              (function (w, d, u) {
                var s = d.createElement("script");
                s.async = true;
                s.src = u + "?" + ((Date.now() / 180000) | 0);
                var h = d.getElementsByTagName("script")[0];
                h.parentNode.insertBefore(s, h);
              })(
                window,
                document,
                "https://cdn-ru.bitrix24.ru/b29529102/crm/form/loader_5.js"
              );
            </script>
        </div>
      </section>
    </main>
    <footer></footer>
    <script src="/js/main.js" type="module"></script>
    <script src="/js/wow.min.js"></script>
  </body>
</html>
